# App port
PORT=8080

# JWT Secrets
ACCESS_TOKEN_SECRET = 'Yp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeS'
REFRESH_TOKEN_SECRET = '4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThW'

# DB configs
CON_STRING='mongodb+srv://superuser:OmvFf5UeHGTsTrSY@school.qolo1.mongodb.net'
DB_NAME='qr-code-api'